@charset "UTF-8";
/* Normalisation des styles par d√©faut */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --my-primary-color: rgb(250, 182, 45);
    --my-secondary-color: rgb(95, 194, 165);
    --my-text-color: rgb(68, 86, 108);
}

/* Styles de base pour mobile (320px+) */
.container {
  width: 100%;
  padding: 1rem;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Tablette (768px+) */
@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
    margin: 0 auto;
  }
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* Desktop (1024px+) */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 2rem;
  }

  section .grid {
    flex-wrap: wrap;
  }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
}

.hero {
    background-color: var(--my-primary-color);
}

.card {
  box-shadow: 10px 10px 5px var(--my-secondary-color);
  max-width: 40rem;
  align-items: center;
  margin: 20px;
  padding: 10px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.badge {
    margin : 5px;
}

.img {
    max-width: 100%;
}

.btn-success {
    background: var(--my-secondary-color);
    border-color: var(--my-secondary-color);
}